            _       ______               ____   _   _  _       _____  _   _  ______
     /\    | |     |  ____|/\           / __ \ | \ | || |     |_   _|| \ | ||  ____|
    /  \   | |     | |__  /  \  ______ | |  | ||  \| || |       | |  |  \| || |__
   / /\ \  | |     |  __|/ /\ \|______|| |  | || . ` || |       | |  | . ` ||  __|
  / ____ \ | |____ | |  / ____ \       | |__| || |\  || |____  _| |_ | |\  || |____
 /_/    \_\|______||_| /_/    \_\       \____/ |_| \_||______||_____||_| \_||______|
  ____ __     __  __  __            _____  __  __  _____  _       _                 _   _
 |  _ \\ \   / / |  \/  |    /\    / ____||  \/  ||_   _|| |     | |         /\    | \ | |
 | |_) |\ \_/ /  | \  / |   /  \  | |     | \  / |  | |  | |     | |        /  \   |  \| |
 |  _ <  \   /   | |\/| |  / /\ \ | |     | |\/| |  | |  | |     | |       / /\ \  | . ` |
 | |_) |  | |    | |  | | / ____ \| |____ | |  | | _| |_ | |____ | |____  / ____ \ | |\  |
 |____/   |_|    |_|  |_|/_/    \_\\_____||_|  |_||_____||______||______|/_/    \_\|_| \_|
  ___    ___  ___   ____
 |__ \  / _ \|__ \ |___ \
    ) || | | |  ) |  __) |
   / / | | | | / /  |__ <
  / /_ | |_| |/ /_  ___) |
 |____| \___/|____||____/
